Algoritmo "Correção atividade Positivo e Negativo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2024
Var

//verifica : logico
numero : real

Inicio

//escreval ("Verifica se é positivo ou negativo")
//se (verifica) entao
//escreval ("é positivo!")
//senao
//escreval ("é negativo!")
//fimse

//operadores relacionais
// > maior que
// < menor que
// >= maior ou igual
// <= menor ou igual
// == comparação (compara só o conteúdo)
// === comparação (comprar conteúdo e tipo)
// != não igual
// ! exclamação equivale a não


// exemplo: 4 e "4" não são iguais para o "===" porque um é número
// e o que está em spring é caractere
// para o "==" eles são iguais

// Em outras linguagens um = se refere a atribuição

// e exige que todas as condições sejam verdadeiras
// ou exige que apenas uma delas seja verdadeira

escreval("Digite um numero para verificar se é positivo")

leia(numero)

se (numero > 0) e (numero < 10) entao
escreval ("Número positivo e menor que 10")

senao
escreval ("Número Negativo ou >= que 10")

fimse




Fimalgoritmo