Algoritmo "VisualG Positivo e Negativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Santos Rohod
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luiz Henrique Maciel de Oliveira
// Data atual  : 26/02/2024
Var

i , p , numero : real

//variável : logico (Verdadeiro ou Falso) Boolean

Inicio

escreval("Bom dia! Insira um número e diremos se ele é Impar ou Par:")

leia(numero)

se (numero % 2 = 0) entao
p <- numero
escreval("o número" , numero , " é Par! Então ele foi armazenado no Grupo P")

senao
i <- numero
escreval("o número" , numero , " é Impar! Então ele foi armazenado no Grupo I")

fimse

Fimalgoritmo