<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            background-color: rgb(65, 65, 65);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            margin-top: 25rem;
            display: flex;
            gap: 2rem;
        }
        button{
            font-size: 20px;
            border-radius: 20px;
            color: white;
            background-color: rgb(65, 65, 65);
            border: 2px solid white;
            cursor: pointer;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <main>
        <button type="button" onclick="At1()">
            Atividade 1
        </button>
        <button type="button" onclick="At2()">
            Atividade 2
        </button>
    </main>

    <script src="js.js"></script>
</body>
</html>