Algoritmo "Correção atividade Positivo e Negativo 2"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2024
Var

//verifica : logico
numero : real

Inicio

//escreval ("Verifica se é positivo ou negativo")
//se (verifica) entao
//escreval ("é positivo!")
//senao
//escreval ("é negativo!")
//fimse

escreval("Digite um numero para verificar se é positivo")

leia(numero)

se (numero >= 0) entao
escreval ("Número positivo")

senao
escreval ("Número Negativo")

fimse




Fimalgoritmo