Algoritmo "Vetores"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor: Victor Santos Rohod
// Descrição: Explica como funcionam matrizes e vetores
// Autor(a): Luiz Henrique Maciel de Oliveira
// Data atual: 06/03/2024
Var

contador , contador2: inteiro
numeros : vetor[1..3] de inteiro
//vetor = array

Inicio

  para contador <- 1 ate 3 faca

  leia(numeros[contador])

  fimpara

contador <- 1

  para contador <- 1 ate 3 faca

  escreval(numeros[contador])

  fimpara

  escreval(numeros[1] + numeros[2])

Fimalgoritmo