Algoritmo "Poupando memória Antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Santos Rohod
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luiz Henrique Maciel de Oliveira
// Data atual  : 26/02/2024
Var

numero1 : real

Inicio

escreval("Bom dia, digite um número e lhe diremos qual é o seu antecessor.")

leia(numero1)

escreval ("Este é o seu número:" , numero1)

escreval("Este é o seu antecessor:" , numero1 - 1)

Fimalgoritmo