Algoritmo "semnome"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor: Victor Santos Rohod
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a): Luiz Henrique Maciel de Oliveira
// Data atual: 01/03/2024
Var

enter: caractere
multiplicador , multiplicado , resultado: inteiro

Inicio

escreval("Bom dia, sou um algoritmo feito para escrever a tabuada do 8")
escreval("aperte 'enter' para continuar")

leia(enter)

multiplicado <- 8

enquanto multiplicador <= 10 faca

escreval( multiplicado , " x" , multiplicador , " =" , resultado)

multiplicador <- multiplicador + 1

resultado <- multiplicador * multiplicado

fimenquanto

Fimalgoritmo