Algoritmo "Calculadora de Área do Retângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Santos Rohod
// Autor(a)    : Luiz Henrique Maciel de Oliveira
// Data atual  : 23/02/2024
Var

base , altura , operacao : real
msg : caractere

Inicio

escreval ("Bom dia!")
escreval ("Me diga qual é a base do retângulo?")

leia(base)

escreval ("Agora me diga qual a altura do retângulo?:")

leia(altura)

escreva ("A área total do retângulo é de:" , base * altura)

Fimalgoritmo