Algoritmo "Calculadora de Área do Retângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Santos Rohod
// Autor(a)    : Luiz Henrique Maciel de Oliveira
// Data atual  : 23/02/2024
Var

base , altura , operacao : real
msg : caractere

Inicio

escreval ("Bom dia!")
escreval ("Primeiro me diga qual é a base do quadrado?")

leia(base)

escreval ("Agora me diga qual a altura do quadrado?:")

leia(altura)

escreval ("A área total do quadrado baseado nos valores da base e da altura fornecidos é igual a:")

operacao <- (base * altura)

escreva(operacao)

//perguntar ao professor quanto as unidades de medida
//se eu quisesse colocar a base em metros e a altura em centimetros, como eu faria o computador reconhecer isso?



Fimalgoritmo