Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/02/2024
Var

cotacaoDolar , quantiaDolar , quantiaReal : real

Inicio

escreval("Bom dia! Insira a cotação atual do dólar:")

leia(cotacaoDolar)

escreval("Agora escreva a quantia, em dólar, que deseja converter em reais:")

leia(quantiaDolar)

quantiaReal <- (cotacaoDolar * quantiaDolar)

escreval("Baseado na cotação:" , cotacaoDolar)
escreva("Convertendo" , quantiaDolar , " dólares em reais")
escreva(",o valor seria de:" , quantiaReal , " reais")

Fimalgoritmo