Algoritmo "VisualG Positivo e Negativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Santos Rohod
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luiz Henrique Maciel de Oliveira
// Data atual  : 26/02/2024
Var

A , B , numero : real

Inicio

escreval("Bom dia! Insira um número e diremos se ele é positivo ou negativo:")

leia(numero)

se (numero > 0) entao
A <- numero
escreval("o número" , numero , " é positivo! Então ele foi armazenado no Grupo A")

senao
B <- numero
escreval("o número" , numero , " é negativo! Então ele foi armazenado no Grupo B")

fimse

Fimalgoritmo